TESTING_DATABASE_URI=${{ secrets.TESTING_DATABASE_URI }}
TESTING_USER_EMAIL=${{ secrets.TESTING_USER_EMAIL }}
TESTING_USER_PASSWORD=${{ secrets.TESTING_USER_PASSWORD }}
TESTING_USER_USERNAME=${{ secrets.TESTING_USER_USERNAME }}
MAILGUN_API_KEY=${{ secrets.MAILGUN_API_KEY }}
MAILGUN_DOMAIN=${{ secrets.MAILGUN_DOMAIN }}
EMAIL_SENDER=${{ secrets.EMAIL_SENDER }}
ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }}
REFRESH_TOKEN_SECRET=${{ secrets.REFRESH_TOKEN_SECRET }}
ACTIVATION_TOKEN_SECRET=${{ secrets.ACTIVATION_TOKEN_SECRET }}
CHANGE_PASSWORD_TOKEN_SECRET=${{ secrets.CHANGE_PASSWORD_TOKEN_SECRET }}