MONGO_DATABASE=semester
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017

SERVER_PORT=4000

NODE_ENV=development

FRONTEND_URI=http://localhost:3000
DICEBEAR_API_URI=https://avatars.dicebear.com/api

MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=domain.com
EMAIL_SENDER=example@gmail.com

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

ACTIVATION_TOKEN_SECRET=activation-token-secret
CHANGE_PASSWORD_TOKEN_SECRET=change-password-token-secret

TESTING_DATABASE_URI=testing-database-uri
TESTING_USER_EMAIL=testing-user-email
TESTING_USER_PASSWORD=testing-user-password